spring.datasource.url=jdbc:mysql://db-mysql-sgp1-jam-do-user-16478703-0.c.db.ondigitalocean.com:25060/procrastinate?ssl-mode=REQUIRED
spring.datasource.username=proAdmin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spaces.endpoint=sgp1.digitaloceanspaces.com
spaces.region=sgp1
# Set maximum file upload size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Jwt essentials
procrastinate.app.jwtSecret=yourmom
procrastinate.app.jwtExpiration=86400000
server.tomcat.connection-timeout=300000000000